
spell.extra_spells:time_manipulator=Манипуляция Временем
spell.extra_spells:time_manipulator.desc=Манипулируй временем.
spell.extra_spells:time_manipulator.night=Наступает тьма...
spell.extra_spells:time_manipulator.day=Солнце показалось на горизонте...
spell.extra_spells:vampirism=Вампиризм
spell.extra_spells:vampirism.desc=Я жажду крови.
spell.extra_spells:chargable_strike=Заряжаемый Снаряд
spell.extra_spells:chargable_strike.desc=Чем дольше Вы его заряжаете, тем сильнее он ударит.
spell.extra_spells:super_jump=Супер Прыжок
spell.extra_spells:super_jump.desc=Позволь нам летать.

spell.extra_spells:tribal_bless=Племенное Благословение
spell.extra_spells:tribal_bless.desc=Волшебник благословлён силой древнего Племенного Воина.
spell.extra_spells:scale_bless=Чешуйчатое Благословение
spell.extra_spells:scale_bless.desc=Волшебник благословлён силой героического Убийцы Драконов.
spell.extra_spells:thief_bless=Воровское Благословение
spell.extra_spells:thief_bless.desc=Волшебник благословлён силой легендарного Вора.

spell.extra_spells:advanced_return=Продвинутый Возврат
spell.extra_spells:advanced_return.desc=Телепортирует волшебника к его кровати.
spell.extra_spells:armor_piercing_missile=Разрывающая Доспех Ракета
spell.extra_spells:armor_piercing_missile.desc=Выстреливает разрушительной ракетой, которая снижает броню на 25%%.
spell.extra_spells:surface_teleport=Телепорт на Поверхность
spell.extra_spells:surface_teleport.desc=Оставьте эту ужасную пещерную тьму.
spell.extra_spells:magical_offence=Магическое Преступление
spell.extra_spells:magical_offence.desc=Ударьте их ещё сильнее.
spell.extra_spells:hunters_revenge=Месть Охотника
spell.extra_spells:hunters_revenge.desc=Выстрелите стрелой огромной энергии.
spell.extra_spells:solid_core=Плотное Ядро
spell.extra_spells:solid_core.desc=Твердо как камень.
spell.extra_spells:magic_shield=Магический Щит
spell.extra_spells:magic_shield.desc=Защищает волшебника.

spell.extra_spells:return=Возврат
spell.extra_spells:return.desc=Телепортирует волшебника к его кровати.
spell.extra_spells:time_travel=Путешествие во Времени
spell.extra_spells:time_travel.desc=Путешествие во Времени. Больше нечего сказать.
spell.extra_spells:pacifism=Пацифизим
spell.extra_spells:pacifism.desc=Затормози их всех.
spell.extra_spells:photosynthesis=Фотосинтез
spell.extra_spells:photosynthesis.desc=Освежающая энергия!

potion.extra_spells:vampirism=Вампиризм
potion.extra_spells:vampirism.desc=Вампиризм.
potion.extra_spells:decaying=Распад
potion.extra_spells:decaying.desc=Распад.
potion.extra_spells:diseased=Больной
potion.extra_spells:diseased.desc=Больной.
potion.extra_spells:evading=Уклон
potion.extra_spells:evading.desc=Уклон.
potion.extra_spells:leeching=Пиявка
potion.extra_spells:leeching.desc=Пиявка.
potion.extra_spells:stasis=Стазис
potion.extra_spells:stasis.desc=Стазис.
